DATABASE_URL="mongodb+srv://digitalherencia:q98ksKwbH56rakt5@cluster0.ygljk.mongodb.net/"
NEXTAUTH_SECRET="164fab940bcb04b3d1d640d506e4e2f8a02216e4ff5a2657d4419ea3e79e0b45"
AUTH0_CLIENT_ID="your-auth0-client-id"
AUTH0_CLIENT_SECRET="your-auth0-client-secret"
AUTH0_DOMAIN="your-auth0-domain"     
